{
  "name": "Sillage（シヤージュ）",
  "short_name": "Sillage",
  "description": "香調・シーン・季節から探すメンズ香水比較。フレグランスホイールで自分の残り香を選ぶ。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0e10",
  "theme_color": "#0d0e10",
  "lang": "ja",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
